foo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema elementFormDefault="qualified"
            attributeFormDefault="unqualified"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://example.com/FooService/Foo"
            targetNamespace="http://example.com/FooService/Foo">
 
  <!-- request is an integer -->
  <xsd:element name="FooRequest">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Foo" type="xsd:int"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
 
  <!-- response is a list of string pairs -->
  <xsd:element name="FooResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Bar" type="Bar" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
 
  <xsd:complexType name="Bar">
    <xsd:sequence>
      <xsd:element name="Baz" type="xsd:string"/>
      <xsd:element name="Qux" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
 
</xsd:schema>